AvaloniaTest/Views/LiveChartsSampleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaTest.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTest.Views.LiveChartsSampleView"
             Foreground="White"
             Background="#171C2C">

    <!-- <Design.DataContext> -->
    <!-- <viewModels:LiveChartsSampleViewModelSimple /> -->
    <!-- </Design.DataContext> -->

    <!-- <lvc:CartesianChart -->
    <!--     Background="{Binding Background}" -->
    <!--     Series="{Binding Series}"> -->
    <!-- </lvc:CartesianChart> -->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- <RowDefinition Height="*"/> -->
        </Grid.RowDefinitions>
        
        
        <!-- EasingFunction="" -->
        <!-- UpdaterThrottler="00:00:00.500" -->
        <!-- AnimationsSpeed="00:00:00.500" -->
        <lvc:CartesianChart
            XAxes="{Binding XAxes}"
            Series="{Binding Series}">
        </lvc:CartesianChart>
        
        <!-- <TextBox>eee</TextBox> -->
        <!-- <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}"></lvc:CartesianChart> -->
    </Grid>
    
    
</UserControl>